# 2- Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Нужно написать таблицу истинности.

print('Введите значение True или False для первого предиката: ')
X = input()
print('Введите значение True или False для второго предиката: ')
Y = input()
print('Введите значение True или False для третьего предиката: ')
Z = input()

if not(X*Y*Z) == not(X)*not(Y)*not(Z):
    print(True)
else:
    print(False)